{
  "name": "tp1",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www",
    "prettier": "prettier --write ./**/*.js",
    "test": "npx cypress run",
    "cypress:open": "npx cypress open"
  },
  "dependencies": {
    "argon2": "^0.30.3",
    "body-parser": "^1.20.2",
    "bootstrap": "^5.2.3",
    "bootstrap-icons": "^1.10.3",
    "connect-flash": "^0.1.1",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "express-session": "^1.17.3",
    "express-validator": "^6.14.3",
    "http-errors": "~1.6.3",
    "morgan": "~1.9.1",
    "node-localstorage": "^3.0.5",
    "node-sass-middleware": "^1.1.0",
    "prettier": "^2.8.3",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "chai": "^4.3.7",
    "chai-http": "^4.3.0",
    "cypress": "^12.5.0"
  }
}
