{
  "name": "french-ssn",
  "version": "1.0.0",
  "description": "leraning how to use a external library",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "VDS",
  "license": "ISC",
  "type" : "module",
  "dependencies": {
    "french-ssn": "^4.1.0"
  }
}
